apiVersion: v1
kind: Service
metadata:
  name: building-apps-svc
  labels:
    app : node-beginner
spec:
  selector:
    app: node-beginner
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
